@import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');

:root {
    --font-color-secondary: #73808D;
    --font-color-link-active: #444c51;
    --font-size--4rem: clamp(2rem, 1.243rem + 3.11vw, 4rem);
    --font-size--3_25rem: clamp(1.3rem, -0.093rem + 3.714vw, 3.25rem);
    --font-size--1_5rem: clamp(1rem, 0.811rem + 0.78vw, 1.5rem);
    --font-size--1_125rem: clamp(0.9rem, 0.739rem + 0.429vw, 1.125rem);
    --font-size--0_875rem: clamp(0.775rem, 0.737rem + 0.16vw, 0.875rem);

}

html {
    font-family: "Funnel Display", serif;
    font-style: normal;
}

body {
    background: #232323;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 40px;
}

li {
    list-style: none;
}

ul {
    padding: 0;
}

h1 {
    margin: 0;
}

h2 {
    font-weight: 100;
}

h3 {
    margin: 0 auto;
}

h4 {
    text-transform: uppercase;
    font-weight: 100;
    margin: 0 0 10px;
}

h5 {
    color: var(--font-color-secondary);
    font-weight: 100;
    margin: 10px 0 10px;
}

p {
    margin: 0;
}

a:link {
    color: var(--font-color-secondary);
}

a:visited {
    color: var(--font-color-secondary);
}

a:active {
    color: var(--font-color-link-active);
}

.CV-page {
    background: white;
    max-width: 1000px;
    width: 100%;
    height: 1140px;
    margin: 0 auto;
    padding: 70px;
    box-shadow: rgba(7, 7, 6, 5.3) 0 0 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.name {
    height: 132px;
}

.avatar {
    width: 132px;
    height: 132px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 2px 2px 20px -10px #000000;
}

.personalPhoto {
    width: auto;
    height: 130%;
    margin: -16px 0 0 -34px;
}

.info-columns {
    gap: 75px;
    display: flex;
}

.history-colum {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.history-colum ul {
    display: grid;
    gap: 25px;
}

.experience {
    margin-bottom: 25px;
}

.info-colum {
    color: var(--font-color-secondary);
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.info-block {
    width: 300px;
}

.info-block ul {
    display: grid;
    gap: 5px;
    margin-top: 5px;
}

.info-block .contact__list ul {
    margin-top: 0;
}

.tools__list ul {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 5px 5px;
}

.tools__list li {
    display: inline;
}

.tools__list li:not(:last-child)::after {
    content: ",";
}

.other-skills__list ul {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 5px 5px;
}

.other-skills__list li {
    display: inline;
}

.other-skills__list li:not(:last-child)::after {
    content: ",";
}

@media (max-width: 900px) {
    body {
        background: white;
    }

    .CV-page {
        box-shadow: none;
        padding: 0;
        height: auto;
    }
    .info-columns{
        gap: 55px;
    }
}

@media (max-width: 600px) {

}

@media (max-width: 390px) {

}